[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Test that checks for the existence of a user
    database: Test from database
    ui: Tests from ui testing for site "GITHub"